<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - LoginLess</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  </head>
  <body>
    <nav>
      <div class="judul">
        <a class="logo" href="#"><img src="../img/Jam2.jpg" alt="" /></a>
        <a class="loginless" href="#">LoginLess</a>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Galery</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <!-- dropdown -->

      <div class="profil">
        <div class="fotoProf"></div>
        <h3 class="namaProf">Lovianno</h3>
        <div class="dropbar"></div>
        <ul class="ulDrop">
          <li class="liDrop"><a class="link2 login" href="#">Login</a></li>
          <li class="liDrop"><a class="link2 register" href="#">Register</a></li>
          <li class="liDrop"><a class="link2 logout" href="#">Logout</a></li>
        </ul>
      </div>

      <!-- End -->
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!-- BOOSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="index.js"></script>
  </body>
</html>
