body{
    margin: 0;
    background-color: #495866;
    
    
}
.container{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}
h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    color: gold;
}
table{
    margin: auto;
    width: 80%;
    margin-top: 20px;
    background-color: #b5d4f1;
    border:10px solid #739dc3;
     box-shadow: 0px 9px 5px 2px;
}
.tambahData a{
    margin-left: 150px;
    margin-top: 10px;
   background-color: #7dc0ff;
   text-decoration: none;
   padding: 10px;
   border: 2px solid gold;
}

table tr td img{
    box-sizing: border-box;
margin-right: -20px;
margin-left: 30px;

}


.ed img{
    width: 30px;
    height: 30px;
    margin: auto;
    margin-left: 10px;
    border: 1px solid ;
    background-color:#5cb85c;
}
.del img{
    width: 30px;
    height: 30px;
    margin: auto;
    margin-left: 10px;
    border: 1px solid black;
    background-color:#dd4b39;

}
.ed img:hover{
    border: 3px solid gray;
}
.del img:hover{
    border: 3px solid gray;
   
}
.action button:visited{
    background-color:rgb(167, 3, 167);;
}

.search{

    margin-left: 95px;
    margin-bottom: -18px;
    margin-top: 20px;
    

}
.search input{
    height: 25px;
    border: 4px solid #2c5072;
    
}
.search input:hover{
    background-color: blanchedalmond;
}
.search button{
    height: 35px;
    border: 3px solid #2c5072;

}
.search button:hover{
    background-color:#c1e1ff;
   
}
.search li{
    list-style-type: none;
    float: left;
    margin-top: 20px;

    border: 10px solid  #739dc3;
    
}